{
  "name": "@h7ml/better-ui",
  "version": "1.0.0",
  "description": "better-ui",
  "main": "index.js",
  "scripts": {
    "preinstall": "node ./scripts/preinstall.js",
    "prepare": "husky install"
  },
  "keywords": [
    "better-ui"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/h7ml/better-ui.git"
  },
  "bugs": {
    "url": "https://github.com/h7ml/better-ui/issues"
  },
  "author": {
    "name": "h7ml",
    "mail": "h7ml@qq.com",
    "github": "https://github.com/h7ml/better-ui"
  },
  "homepage": "https://better-h7ml.vercel.app",
  "dependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "vite": "^4.0.2"
  },
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 3.0.0"
  },
  "devDependencies": {
    "husky": "^8.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
